{
  "name": "@remoted/client-app",
  "version": "1.0.0",
  "description": "Client application for connecting to remote desktops",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && npm run copy-html",
    "copy-html": "cp src/renderer.html dist/",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.remoted.client",
    "productName": "Remoted Client",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@remoted/shared": "*",
    "dotenv": "^17.2.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  }
}
